JWT_SECRET=ohlookatme
SECRET_ADMIN_PHRASE=yesimadmin

DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432

CACHE_HOST=localhost
CACHE_PORT=8060

REDIS_HOST=localhost:6379

MAX_REQ_PER_MINUTE=100